<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>uTubeDownload - NVDA Add-on</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        h1 { color: #0066cc; border-bottom: 1px solid #ddd; }
        h2 { color: #0099ff; margin-top: 25px; }
        code { background: #f4f4f4; padding: 2px 5px; }
        .note { background: #ffffcc; padding: 10px; border-left: 3px solid #ffeb3b; }
    </style>
</head>
<body>
    <h1>uTubeDownload</h1>
    <p>YouTube Downloader with Queue and Resume systems for NVDA</p>

    <h2>Features</h2>
    <ul>
        <li>One-click YouTube downloads (MP3/MP4)</li>
        <li>Intelligent queue management</li>
        <li>Resume interrupted downloads after restart</li>
        <li>Playlist support</li>
        <li>Configurable audio quality (128kbps-320kbps)</li>
    </ul>

    <h2>Keyboard Shortcuts</h2>
    <ul>
        <li><code>NVDA+Y</code> - Download as MP3 (single tap)</li>
        <li><code>NVDA+Y twice</code> - Download as MP4 (double tap)</li>
        <li><code>NVDA+Shift+Y</code> - Toggle playlist mode</li>
        <li><code>NVDA+Ctrl+Y</code> - Open downloads folder</li>
    </ul>

    <h2>Requirements</h2>
    <ul>
        <li>NVDA 2022.4 or later (tested with 2025.1)</li>
        <li>Internet connection</li>
        <li>50MB disk space for tools</li>
    </ul>

    <div class="note">
        <strong>Note:</strong> This add-on requires yt-dlp and FFmpeg (included in the package).
    </div>

    <h2>Support</h2>
    <p>
        Author: chai chaimee<br>
        GitHub: <a href="https://github.com/chaichaimee/uTubeDownload" target="_blank">uTubeDownload Repository</a><br>
        Version: 2025.4
    </p>
</body>
</html>
