<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>uTubeDownload NVDA Add-on - README</title>
</head>
<body style="font-family: Arial, sans-serif; line-height: 1.6;">

<h1 style="text-align: center;">uTubeDownload</h1>

<p><strong>Author:</strong> chai chaimee</p>
<p><strong>URL:</strong> 
<a href="https://github.com/chaichaimee/uTubeDownload" target="_blank">
https://github.com/chaichaimee/uTubeDownload
</a></p>

<br>

<p style="text-align: justify;">
An add-on that allows you to download audio, video, and image files from 
<a href="https://www.youtube.com" target="_blank">YouTube.com</a> 
with features supporting queue, resume, and download section.
</p>

<br><br>

<h2>Features</h2>

<br>

<p><strong>• uTubeDownload</strong></p>

<p><strong>1.</strong> Can choose to download as MP3 or MP4, either as a single file or playlist.</p>

<p><strong>2.</strong> Comes with a background system to ensure efficient downloading</p>

<p><strong>2.1 Queue Manager</strong>: Arranges downloads one by one to prevent heavy CPU and RAM usage (supports downloading a large number of files at once smoothly).</p>

<p><strong>2.2 Resume System</strong>: Supports continuous downloading after interruptions caused by restarting NVDA or turning Windows off/on (can download the remaining files on the next day or when NVDA is restarted).<br>
The resume window will prompt: if you choose <strong>Yes</strong>, it will resume from pending files; if you choose <strong>No</strong>, it will delete the remaining download history.</p>

<p><strong>2.3 Automatic File Repair</strong>: Repairs corrupted files caused by incomplete downloads automatically.</p>

<p><strong>2.4 Downloaded File Check</strong>: Skips files that are already downloaded to prevent duplication.</p>

<p><strong>2.5 Download Section multi-part</strong>: Can split the file into up to 16 parts to increase download speed by 50%.</p>

<p><strong>2.6</strong> All the above background systems can be enabled or disabled from NVDA Settings / uTubeDownload.</p>

<br><br>

<p><strong>• uTubeTrim</strong></p>

<p>Feature for trimming YouTube videos by setting start and end times (specific segment of the clip).<br>
Can select MP3 format with “Quality 128–320 kbps” and MP4 H.265.<br>
Includes a preview button to check the chosen start point before downloading.<br>
When on the YouTube page you want to trim, press <kbd>NVDA+ALT+Y</kbd> to open the uTubeTrim setting window.</p>

<br><br>

<p><strong>• uTubeSnapshot</strong></p>

<p>Can capture still images from a YouTube video into <code>.jpg</code> format using the shortcut <kbd>Control+Shift+Y</kbd>.</p>

<br><br>

<h2>Keyboard Shortcuts</h2>

<ul>
    <li><kbd>NVDA+Y</kbd> - Download as MP3 (single tap)</li>
    <li><kbd>NVDA+Y</kbd> twice - Download as MP4 (double tap)</li>
    <li><kbd>NVDA+Shift+Y</kbd> - Toggle playlist mode</li>
    <li><kbd>NVDA+Ctrl+Y</kbd> - Open downloads folder</li>
    <li><kbd>NVDA+ALT+Y</kbd> - Open uTubeTrim Setting</li>
    <li><kbd>Control+Shift+Y</kbd> - Auto Snapshot</li>
</ul>

<p>All keyboard shortcuts can be changed in Input Gestures.</p>

<br><br>

<h2>Donation</h2>

<p>If you like my work, you can donate to me via:<br>
<a href="https://github.com/chaichaimee" target="_blank">
https://github.com/chaichaimee
</a></p>

</body>
</html>

